delete security address-book global
delete security nat destination
delete security policies from-zone nat to-zone wht_mgmt-vmh
delete security policies from-zone wht_mgmt-vmh to-zone nat
delete security nat source rule-set wht_acc-wan from zone wht_mgmt-vmh
delete security nat proxy-arp
delete applications application PROXMOX-APP
delete security nat source rule-set DMZ-TO-INTERNET
delete security zones security-zone nat host-inbound-traffic
delete security zones security-zone nat interfaces ge-0/0/0.0 host-inbound-traffic system-services all
delete security zones security-zone wht_mgmt-vmh address-book    
delete security zones security-zone wht_mgmt-vmh interfaces vlan.102 host-inbound-traffic system-services all 
delete applications application HTTP PROXMOX-MGMT
delete applications application PROXMOX-MGMT
delete interfaces ge-0/0/0.0 family inet address 192.168.1.153/24 



set security nat destination pool PROXMOX address 10.1.2.10/32

set security nat destination rule-set DEST-NAT from zone nat
set security nat destination rule-set DEST-NAT rule RULE1 match destination-address 192.168.1.153/32
# set security nat destination rule-set DEST-NAT rule RULE1 match destination-port 8006
set security nat destination rule-set DEST-NAT rule RULE1 then destination-nat pool PROXMOX
# set security policies from-zone nat to-zone wht_mgmt-vmh policy nat match source-address any destination-address any application PROXMOX-APP 
# set security policies from-zone nat to-zone wht_mgmt-vmh policy nat then permit
# set security policies from-zone wht_mgmt-vmh to-zone nat policy PROXMOX match source-address any destination-address any application PROXMOX-APP 
# set security policies from-zone wht_mgmt-vmh to-zone nat policy PROXMOX then permit
# set applications application PROXMOX-APP protocol tcp
# set applications application PROXMOX-APP destination-port 8006






set applications application PROXMOX-MGMT protocol tcp
set applications application PROXMOX-MGMT destination-port 8006
# set security zones security-zone wht_mgmt-vmh address-book address WebServer 10.1.2.10/32

set security policies from-zone nat to-zone wht_mgmt-vmh policy nat match source-address any destination-address any application any 
set security policies from-zone nat to-zone wht_mgmt-vmh policy nat then permit  
set security policies from-zone nat to-zone wht_mgmt-vmh policy INTERNET-TO-DMZ match source-address any
# set security policies from-zone nat to-zone wht_mgmt-vmh policy INTERNET-TO-DMZ match destination-address WebServer
set security policies from-zone nat to-zone wht_mgmt-vmh policy INTERNET-TO-DMZ match destination-address any
set security policies from-zone nat to-zone wht_mgmt-vmh policy INTERNET-TO-DMZ match application PROXMOX-MGMT
set security policies from-zone nat to-zone wht_mgmt-vmh policy INTERNET-TO-DMZ then permit

# set security nat destination pool dnat_10_1_2_10m32 address 10.1.2.10/32 port 8006
set security nat destination pool dnat_10_1_2_10m32 address 10.1.2.10/32
set security nat destination rule-set DEST-NAT from zone nat
set security nat destination rule-set DEST-NAT rule WEB-SERVER-TCP-8006 match destination-address 192.168.1.150/32
# set security nat destination rule-set DEST-NAT rule WEB-SERVER-TCP-8006 match destination-port 8006
set security nat destination rule-set DEST-NAT rule WEB-SERVER-TCP-8006 then destination-nat pool dnat_10_1_2_10m32
set security nat source rule-set DMZ-TO-INTERNET from zone wht_mgmt-vmh
set security nat source rule-set DMZ-TO-INTERNET to zone nat
set security nat source rule-set DMZ-TO-INTERNET rule DMZ-TO-INTERNET match source-address 10.1.2.10/32
set security nat source rule-set DMZ-TO-INTERNET rule DMZ-TO-INTERNET match destination-address 0.0.0.0/0
set security nat source rule-set DMZ-TO-INTERNET rule DMZ-TO-INTERNET then source-nat interface


